body
  +light
  color: $text-color
.button-o
  background: none
  border: 2px solid #7f2edc
  padding: 17px 22px
  font-size: 12px
  text-transform: uppercase
  color: $primary
  +bold
.button
  border: none
  text-transform: uppercase
  padding: 25px 45px
  background-color: $primary
  color: #ffffff
  +bold
@media (max-width: 576px)
  .button-o
    font-size: 10px
