.hero
  background: #2b2b2b url("../../img/paper.jpg") no-repeat center top 70px
  background-size: 100%
  height: 750px
  width: auto
  padding-top: 160px
  padding-bottom: 270px
  margin-top: 10px
  &__title
    font-size: 30px
    margin-bottom: 40px
    padding-top: 5px
  &__subtitle
    display: block
    font-size: 30px
    margin-bottom: 67px
    +bold
  .backgraund
    background: rgba(255, 255, 255, 0.73)
    width: 500px
    padding: 0 10px 10px 10px
@media (max-width: 991px)
  .hero
    background-size: cover
    background-position: top left 30%




